# patchkit

./: LICENSE.asciidoc  README.asciidoc  pom.xml
src/main/java/org/cru/patchkit/: Jackson2JsonAdapter.java  JaxRsProviderJsonAdapter.java  JsonAdapter.java  JsonAdapterException.java  JsonPatchRequest.java  JsonPatchRequestReader.java  PATCH.java  UnprocessableEntityStatusType.java
src/test/java/org/cru/patchkit/: JaxRsProviderJsonAdapterTest.java  JsonPatchRequestTest.java
src/test/java/org/cru/patchkit/model/: Member.java
